정부 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
이승만 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
위해 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
이 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
혁명 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
대통령 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
선거 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
시위 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
정치 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
국민 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
자유당 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
정권 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
시민 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
헌법 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
이승 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
부정 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
학생 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
장면 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
내각 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
사회 4 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (1) 4⋅19 혁명과 민주주의의 성장
