독립 25 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
민족 16 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
이 13 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
우리 13 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
운동 12 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
대한 12 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
정부 12 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
민국 11 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
한국 11 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
수립 10 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
정치 9 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
소련 9 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
건국 8 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
임시 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
선거 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
등 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
조선 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
문제 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
유엔 7 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
것 6 5차 교육과정 Ⅳ. 현대 사회의 전개 1. 민주 정치의 발전 (1) 대한 민국의 수립
