정부 15 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
박정희 13 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
대통령 13 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
체제 11 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
군사 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
사회 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
이 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
시위 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
유신 8 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
국가 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
정치 7 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
세력 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
시민 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
국민 6 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
경제 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
민주 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
그 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
추진 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
대학생 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
통치 5 6차 교육과정 Ⅳ. 현대 사회의 발전 3. 민주주의의 시련과 발전 (2) 5⋅16 군사 정변과 민주주의의 시련
