독립 21 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
민족 20 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
운동 14 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
통치 11 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
이 10 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
정치 10 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
우리 10 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
신탁 10 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
광복 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
건국 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
일제 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
수립 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
등 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
조선 8 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
그 7 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
전개 7 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
국가 7 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
정부 6 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
한국 6 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
소련 6 6차 교육과정 Ⅳ. 현대 사회의 발전 1. 현대 사회의 성립 (2) 한국의 현대 사회
