북한 6 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
그 6 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
이 5 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
대한 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
군 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
사변 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
중 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
공산군 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
유우 4 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
침략 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
소련 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
민족 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
국군 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
휴전 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
통일 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
파괴 3 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
산화 2 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
이후 2 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
공산 2 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
민국 2 3차 교육과정 Ⅴ. 현대 사회 1. 대한 민국의 정통성 (2) 6⋅25 사변의 민족 시련
