대한 14 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
민국 13 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
북한 12 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
공산 12 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
남침 12 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
이 10 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
국군 10 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
유우 9 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
통일 9 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
그 9 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
휴전 9 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
등 8 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
소련 7 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
주의자 7 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
작전 7 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
발전 6 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
자유 6 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
평화 6 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
공산군 6 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
남한 5 4차 교육과정 Ⅲ. 현대 사회의 발달 1. 대한 민국의 정통성 (2) 6⋅25 남침
