북한 19 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
이 11 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
정부 9 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
공산 9 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
전쟁 9 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
그 8 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
국군 8 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
수립 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
소련 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
공산주의 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
주의자 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
남침 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
휴전 7 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
위원회 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
인민 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
사회 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
대한 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
공산군 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
유엔 6 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
남한 5 6차 교육과정 Ⅳ. 현대 사회의 발전 2. 대한 민국의 수립 (2) 6⋅25 전쟁
